
.about-section {
    position: relative;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 90px 10% 0 10%;
  }
  .intro {
    font-size: 18px;
    color:hsl(0, 0%, 73%);
    padding-top: 15px;
    line-height: 1.2;
    padding-bottom: 10px;
    width: 70%;
  }
  

  .service-card-container {
    margin-top: 20px;
    display: flex;
    gap:7px;
  }
  
  /* CARD */
  
  .card {
    display: flex;
    margin-right: 20px;
    padding: 10px 20px ;
    height: 250px;
    width: 200px;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
    align-items: center;
    border-radius: 25px;
    box-shadow: inset teal 0px 0px 18px;
    border: rgb(27, 213, 213) 1px solid;
  }
  
  .card-logo {
    width: 70px;
    height: 60px;
    object-fit: contain;
  }
  
  .card-title {
    color: white;
    font-size: 20px;
    font-weight:bold;
    font-family: 'Roboto', sans-serif;
    text-align: center;
  }
  
  .card:hover{
    box-shadow: inset #ffde14 0px 0px 8px;
    border: #ffde14 1px solid;
    cursor: pointer;
    .card-title{color: #ffde14}
  }